/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */
/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

.@{HABminTheme} {

  // Import individual Bootstrap less files - and only those we need!
  //  @import '../../vendor/bootstrap/less/bootstrap.less';

  // Core variables and mixins
  @import "../../vendor/bootstrap/less/variables.less";
  @import "../../vendor/bootstrap/less/mixins.less";

  // Reset
  @import "../../vendor/bootstrap/less/normalize.less";
  @import "../../vendor/bootstrap/less/print.less";

  // Core CSS
  @import "../../vendor/bootstrap/less/scaffolding.less";
  @import "../../vendor/bootstrap/less/type.less";
  @import "../../vendor/bootstrap/less/code.less";
  @import "../../vendor/bootstrap/less/grid.less";
  @import "../../vendor/bootstrap/less/tables.less";
  @import "../../vendor/bootstrap/less/forms.less";
  @import "../../vendor/bootstrap/less/buttons.less";

  // Components
  @import "../../vendor/bootstrap/less/component-animations.less";
//  @import "../../vendor/bootstrap/less/glyphicons.less";
  @import "../../vendor/bootstrap/less/dropdowns.less";
  @import "../../vendor/bootstrap/less/button-groups.less";
  @import "../../vendor/bootstrap/less/input-groups.less";
  @import "../../vendor/bootstrap/less/navs.less";
  @import "../../vendor/bootstrap/less/navbar.less";
//  @import "../../vendor/bootstrap/less/breadcrumbs.less";
//  @import "../../vendor/bootstrap/less/pagination.less";
//  @import "../../vendor/bootstrap/less/pager.less";
  @import "../../vendor/bootstrap/less/labels.less";
  @import "../../vendor/bootstrap/less/badges.less";
  @import "../../vendor/bootstrap/less/jumbotron.less";
  @import "../../vendor/bootstrap/less/thumbnails.less";
  @import "../../vendor/bootstrap/less/alerts.less";
  @import "../../vendor/bootstrap/less/progress-bars.less";
//  @import "../../vendor/bootstrap/less/media.less";
  @import "../../vendor/bootstrap/less/list-group.less";
  @import "../../vendor/bootstrap/less/panels.less";
//  @import "../../vendor/bootstrap/less/wells.less";
  @import "../../vendor/bootstrap/less/close.less";

  // Components w/ JavaScript
  @import "../../vendor/bootstrap/less/modals.less";
  @import "../../vendor/bootstrap/less/tooltip.less";
  @import "../../vendor/bootstrap/less/popovers.less";
//  @import "../../vendor/bootstrap/less/carousel.less";

  // Utility classes
  @import "../../vendor/bootstrap/less/utilities.less";
  @import "../../vendor/bootstrap/less/responsive-utilities.less";

  @import '@{HABminTheme}/bootswatch.less';
  @import '@{HABminTheme}/variables.less';
  @import '../../vendor/angular-blockly/build/angular-blockly.less';
  @import '../../vendor/pick-a-color/src/less/pick-a-color.less';
  @import '../../vendor/angular-gridster/src/angular-gridster.less';

  /**
   * This is our main variables file. We must include it last so we can overwrite any variable
   * definitions in our imported stylesheets.
   */
  @import 'variables.less';

  // Body updates
  // Stop the user selecting text (it's annoying)
  * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /**
   * Typography
   */

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
  }

  code, pre, .pre {
    padding: 5px;
    margin: 10px 0;
    background-color: #EFEFEF;
    border: 1px solid #DADADA;
    border-radius: 3px;
  }

  code {
    padding: 0 3px;
  }

  pre {
    margin: 10px 0;
    padding: 5px;
  }

  h2 {
    margin: 20px 0;
    color: #666;
  }

  /**
   * For smaller screens, reduce the padding on the side of the screen
   */
  .container-fluid {
    @media (max-width: @grid-float-breakpoint-max) {
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  /**
   * Navigation
   */

  .navbar {
    small {
      font-size: 60%;
    }
  }

  .nav-stacked {
    li {
      border-left: 3px transparent solid;
    }

    .select {
      border-left: 3px @input-border-focus solid;
    }
  }

  // Bars
  .navbar-toggle.pull-left {
    padding-top: 2px;
    position: absolute;
    left: 0px;
    display: inline-flex;
    vertical-align: middle;
    .nav-expand-bar {
      padding-top: 7px;
      .icon-bar {
        padding-top: 0px;
        width: 15px;
      }
    }

    margin-right: 0px;
    margin-bottom: 0px;
    font-size: @font-size-large;
    color: @link-color;

    &:hover {
      color: @nav-tabs-active-link-hover-color;
    }

    .nav-expand-dir {
      padding-left: 3px;
    }

    @media (min-width: @grid-float-breakpoint) {
      display: none;
    }
  }

  .navbar-brand {
    margin-left: 30px;
  }

  .fillspace {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin: auto;
  }

  .habmin-body {
    margin-top: calc(@navbar-height + 10px);
  }

  .habmin-list {
    overflow-y: auto;
    overflow-x: hidden;

    .list-group {
      .list-group-item {
        border-bottom: 1px;
      }
    }
  }

  .panel-footer-small {
    padding: 5px 15px;
  }

  .panel-footer-none {
    padding: 0px 15px;
    border-top: 0px;
  }

  .panel-form {
    padding: 5px 40px;
  }

  #custom-search-form {
    margin: 0;
    margin-top: 5px;
    padding: 0;
  }

  .sitemap-title {
    font-weight: 500;
    font-size: 24px;
    border-bottom: 2px solid @nav-tabs-border-color;
    background-color: @panel-default-heading-bg;
    .box-shadow(0 2px 2px rgba(0, 0, 0, .05));
    width: 100%;
    padding-left: @panel-body-padding;
    padding-right: @panel-body-padding;
    margin-bottom: 5px;
    position: fixed;
    top: @navbar-height;
    left: 0px;
    right: 0px;
    z-index: 10;
    @media (max-width: @grid-float-breakpoint-max) {
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  .sitemap-parent {
    display: inline-block;
    width: 20px;
    margin-right: 20px;
    color: @link-color;

    &:hover,
    &:focus {
      color: @link-hover-color;
    }
  }

  .sitemap-link {
    cursor: pointer;
  }

  .sitemap-title-icon {
    width: 40px;
    display: inline-block;
    text-align: center;
    font-size: 20px;
  }

  .sitemap-body {
    margin-top: calc(@navbar-height + 50px);
    z-index: 5;
  }

  .sitemap-row {
    width: 100%;
    display: inline-block;
//    float: left;
//    vertical-align: middle;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
  }

  .sitemap-widget-icon {
    float: left;
    width: 30px;
    vertical-align: middle;
    font-size: 16px;
    line-height: 1.6;
  }

  .sitemap-widget-content {
    margin-left: 30px;
  }

  .sitemap-frame-title {
    font-weight: 300;
    line-height: 1.1;
    font-size: 20px;
    border-bottom: 1px solid @nav-tabs-border-color;
    .box-shadow(0 2px 2px rgba(0, 0, 0, .05));
    padding-bottom: 3px;
    margin-bottom: 5px;
  }

  .sitemap-frame {
    margin-bottom: 20px;
  }


  .sitemap-item-text {
    vertical-align: middle;
    font-size: 16px;
    line-height: 1.6;
  }

  // Override toggle-switch to account for theming
  .toggle-switch {
    -webkit-border-radius: @border-radius-base;
    -moz-border-radius: @border-radius-base;
    -ms-border-radius: @border-radius-base;
    -o-border-radius: @border-radius-base;
  }

  .toggle-switch .switch-left {
    background: @brand-success;
  }

  .toggle-switch .switch-right {
    background: @brand-primary;
  }

  .line-selector {
    height: @input-height-base;
    padding: 8px 12px;
    background-color: @input-bg;
    stroke: @input-color;
    border-radius: @input-border-radius;
    border: 1px solid @input-border;
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));

    li {
      stroke: white;
    }
  }

  .gridster .gridster-item {
  }

  .controls {
    margin-bottom: 20px;
  }

  .page-header {
    margin-top: 20px;
  }

  ul {
    list-style: none;
  }

  .box {
    height: 100%;
    width: 100%;
    overflow: hide;
  }

  .box-edit {
    border: 1px solid #ccc;
  }

  .box-header {
    background-color: @navbar-default-bg;
    opacity: 0.9;
    height: 40px;
    cursor: move;
    position: absolute;
    left: 5px;
    top: 5px;
    right: 5px;
    z-index: @zindex-dropdown;

    .box-header-btns {
      top: 10px;
      right: 10px;
      cursor: pointer;
      position: absolute;

      a {
        padding-left: 5px;
        color: @dropdown-link-color;
      }
      a:hover {
        color: @dropdown-link-hover-color;
      }
    }
  }

  .box-content {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    //  background-color: yellow;
  }

  .gridster {
  }

  .dialgauge-unit {
    font-size: 14px;
    font-weight: 100;
    fill: grey;
    stroke: grey;
  }

  .dialgauge-value {
    font-size: 20px;
    font-weight: 200;
    fill: white;
    stroke: white;
  }

  .icon-lg {
    display: inline-block;
    width: 30px;
    text-align: center;
    vertical-align: middle;
  }

  .chart-menu {
    position: fixed;
    right: 0px;
    top: 60px;
    padding: 5px 0px 5px 2px;
    background-color: @navbar-default-bg;
    border: 1px 0px 1px 1px @btn-default-border solid;

    -webkit-border-radius: @border-radius-base 0px 0px @border-radius-base;
    -moz-border-radius: @border-radius-base 0px 0px @border-radius-base;
    -ms-border-radius: @border-radius-base 0px 0px @border-radius-base;
    -o-border-radius: @border-radius-base 0px 0px @border-radius-base;
  }

  // Customisation of the FullCalendar plugin
  .fc {
    padding: 5px;
  }

  .fc-header-title h2 {
    font-size: @font-size-h3;
    color: @navbar-default-color;
  }

  .fc-today {
    background: blue !important; //#fcf8e3;
  }

  .login-form {
    padding-top: 50px;
  }

  .chart-loading {
    position: absolute;
    bottom: calc(@line-height-computed + 3px);
    left: calc(@panel-body-padding + 5px);
    z-index: 2000;

    @media (max-width: @grid-float-breakpoint-max) {
      bottom: 3px;
    }
  }

  .vis.timeline.root {
    border: none;
  }

  .vis.timeline .legend {
    background-color: @panel-default-heading-bg;
    opacity: 0.8;
    border-color: @panel-default-border;
    box-shadow: lighten(@panel-default-border, 3%);
  }

  .vis.timeline .outline {
    fill: @panel-default-heading-bg;
    stroke: @panel-default-border;
  }

  .vis.timeline .dataaxis .yAxis.major {
    font-size: @font-size-base;
    color: @link-color;
  }

  .vis.timeline .dataaxis .yAxis.minor {
    font-size: @font-size-small;
    color: @text-color;
  }

  .vis.timeline .timeaxis .text.major {
    color: @link-color;
  }

  .vis.timeline .timeaxis .text.minor {
    font-size: @font-size-small;
    color: @text-color;
  }

  .vis.timeline .dataaxis .yAxis.title.left {
    color: @text-color;
  }

  .vis.timeline .dataaxis .yAxis.title.right {
    color: @text-color;
  }

  .calendar-stack {
    position: relative;
    display: inline-block;
    width: (13em / 14);
    height: 1em;

    .icon-calendar-empty,
    .calendar-day {
      position: absolute;
    }

    .calendar-day {
      top: (12em / 8);
      left: (1em / 8);
      width: (11em / 8);
      height: (6em / 8);
      font-family: sans-serif;
      font-size: (8em / 14);
      font-weight: 700;
      line-height: (8em / 14);
      text-align: center;
    }
  }

  .dropdown_dialog {
    padding-left: 3px;
    padding-right: 3px;

    table {
      background-color: @dropdown-bg;
    }

    .modal-footer {
      margin-top: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }

  .status_pending {
    margin-top: 9px;
  }

  .cursor_pointer {
    cursor: pointer;
  }


  // Range Slider styling
  /* Webkit */
  .safari input[type=range],
  .chrome input[type=range],
  .opera input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    border-radius: 8px;
    height: 7px;
    border: 1px solid #bdc3c7;
    background-color: #fff;
  }
  .safari input[type='range']::-webkit-slider-thumb,
  .chrome input[type='range']::-webkit-slider-thumb,
  .opera input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    cursor: pointer;
  }

  /* Mozilla */
  .firefox input[type=range] {
    width: 100%;
  }
  .firefox input[type=range]::-moz-range-track {
    border-radius: 8px;
    height: 7px;
    border: 1px solid #bdc3c7;
    background-color: #fff;
  }
  .firefox input[type=range]::-moz-range-thumb {
    background: #ecf0f1;
    border: 1px solid #bdc3c7;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    cursor: pointer;
  }

  /* Internet Explorer */
  .ie input[type="range"]::-ms-fill-lower,
  .ie input[type="range"]::-ms-fill-upper {
    background: transparent;
  }
  .ie input[type="range"]::-ms-track {
    border-radius: 8px;
    height: 7px;
    border: 1px solid #bdc3c7;
    background-color: #fff;
  }
  .ie input[type="range"]::-ms-thumb {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    cursor: pointer;
  }


  // File input styling
  .btn-file {
    position: relative;
    overflow: hidden;
  }
  .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }




  // ZWAVE LOGREADER Styles
  .zwave-logreader {
    height:100%;
    overflow:auto;

    table-layout: fixed;
    border-collapse: collapse;
  }

  .fixed-headers {
    thead {
      tr {
//        display: block;
//        position: relative;
      }
    }
    tbody {
      display: block;
      overflow: auto;
      width: 100%;
    }
  }

}
