/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

.col-sm-4 {
  @media (max-width: 768px) {
      padding-left: 0px;
      padding-right: 0px;
  }
}
