// HABmin theme specific configuration
// This is read last, so can override any themes in HABmin.less

.ui-select-bootstrap > .ui-select-match > .btn {
  padding: 0;
  border: none;
  border-radius: 0;
  -webkit-appearance: none;
  .box-shadow(inset 0 -1px 0 #ddd);
  font-size: 16px;
}

.ui-select-bootstrap > .ui-select-choices {
  background-color: #fff;
  margin-top: 1px;
}
